{
  "name": "shri2023-task",
  "version": "0.0.1",
  "scripts": {
    "build": "node esbuild.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "esbuild": "0.18.11",
    "prettier": "^2.8.8"
  }
}
