{
  "name": "shri2023-task",
  "version": "0.0.1",
  "scripts": {
    "build": "node esbuild.mjs"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "esbuild-plugin-html": "^1.0.0",
    "esbuild-plugin-svg": "^0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-html": "^0.17.3",
    "@craftamap/esbuild-plugin-html": "^0.6.1",
    "esbuild": "0.18.11",
    "esbuild-plugin-html-modules": "^0.7.0",
    "prettier": "^2.8.8"
  }
}
